<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title>Todo App</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Todo App</h1>

<section id="auth">
    <h2>Regisztráció</h2>
    <input type="email" id="regEmail" placeholder="Email">
    <input type="password" id="regPassword" placeholder="Jelszó">
    <button onclick="register()">Regisztráció</button>

    <h2>Login</h2>
    <input type="email" id="loginEmail" placeholder="Email">
    <input type="password" id="loginPassword" placeholder="Jelszó">
    <button onclick="login()">Login</button>
</section>

<section id="todo" style="display:none;">
    <h2>Új Task</h2>
    <input type="text" id="title" placeholder="Cím">
    <textarea id="description" placeholder="Leírás"></textarea>
    <select id="status">
        <option value="in-progress">Nincs kész</option>
        <option value="done">Kész</option>
    </select>
    <input type="date" id="deadline">
    <button onclick="addTask()">Hozzáadás</button>

    <h2>Feladatok</h2>
    <div id="tasks">
        <h3>Nincs kész</h3><ul id="inprogress"></ul>
        <h3>Kész</h3><ul id="done"></ul>
    </div>
</section>

<script>
let token = null;

async function register() {
    const email = document.getElementById('regEmail').value;
    const password = document.getElementById('regPassword').value;
    const res = await fetch('/api/register', {
        method:'POST', headers:{'Content-Type':'application/json'}, 
        body: JSON.stringify({email,password})
    });
    const data = await res.json();
    alert(data.message || data.error);
}

async function login() {
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    const res = await fetch('/api/login', {
        method:'POST', headers:{'Content-Type':'application/json'},
        body: JSON.stringify({email,password})
    });
    const data = await res.json();
    if(data.token){
        token = data.token;
        document.getElementById('auth').style.display = 'none';
        document.getElementById('todo').style.display = 'block';
        fetchTasks();
    } else {
        alert(data.error);
    }
}

async function fetchTasks() {
    const res = await fetch('/api/tasks', { headers: { 'Authorization': token } });
    const tasks = await res.json();
    document.getElementById('inprogress').innerHTML = '';
    document.getElementById('done').innerHTML = '';

    tasks.forEach(t => {
        if(t.status !== 'in-progress' && t.status !== 'done') return;

        const li = document.createElement('li');
        li.textContent = `${t.title} (${t.deadline || 'nincs határidő'}) - ${t.description || ''}`;

        const delBtn = document.createElement('button');
        delBtn.textContent = 'Törlés';
        delBtn.onclick = async () => {
            await fetch('/api/tasks/' + t.id, { method:'DELETE', headers:{'Authorization':token} });
            fetchTasks();
        };
        li.appendChild(delBtn);

        if(t.status === 'in-progress'){
            const doneBtn = document.createElement('button');
            doneBtn.textContent = 'Kész';
            doneBtn.onclick = async () => {
                await fetch('/api/tasks/' + t.id, {
                    method:'PUT',
                    headers:{'Content-Type':'application/json','Authorization':token},
                    body: JSON.stringify({...t, status:'done'})
                });
                fetchTasks();
            };
            li.appendChild(doneBtn);
            document.getElementById('inprogress').appendChild(li);
        }

        if(t.status === 'done'){
            document.getElementById('done').appendChild(li);
        }
    });
}

async function addTask(){
    const title = document.getElementById('title').value;
    const description = document.getElementById('description').value;
    const status = document.getElementById('status').value;
    const deadline = document.getElementById('deadline').value;
    if(!title) return alert("Adj meg címet!");
    await fetch('/api/tasks', {
        method:'POST',
        headers:{'Content-Type':'application/json','Authorization':token},
        body: JSON.stringify({title,description,status,deadline})
    });
    document.getElementById('title').value='';
    document.getElementById('description').value='';
    document.getElementById('deadline').value='';
    fetchTasks();
}
</script>
</body>
</html>
