body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1, h2, h3 {
    color: #2c3e50;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

#auth {
    max-width: 400px;
    margin: 0 auto 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

#auth input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

#auth button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

#auth button:hover {
    background-color: #2980b9;
}

#todo {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

#todo input, #todo textarea, #todo select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

#todo button {
    padding: 10px 15px;
    margin-right: 8px;
    background-color: #2ecc71;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

#todo button:hover {
    background-color: #27ae60;
}

#tasks {
    margin-top: 20px;
}

#tasks h3 {
    margin-bottom: 10px;
    color: #34495e;
}

#tasks ul {
    list-style: none;
    padding-left: 0;
}

#tasks li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    background-color: #ecf0f1;
    border-radius: 8px;
}

#tasks li button {
    background-color: #e74c3c;
    margin-left: 5px;
}

#tasks li button:hover {
    background-color: #c0392b;
}

#tasks li button:nth-child(2) {
    background-color: #f1c40f;
}

#tasks li button:nth-child(2):hover {
    background-color: #d4ac0d;
}

@media (max-width: 640px) {
    body {
        padding: 10px;
    }

    #auth, #todo {
        padding: 15px;
    }

    #todo button {
        width: 100%;
        margin-bottom: 8px;
    }

    #tasks li {
        flex-direction: column;
        align-items: flex-start;
    }

    #tasks li button {
        margin: 5px 0 0 0;
    }
}
